# .env (en la raíz de PizarraDigital)
# Cadena de conexión MongoDB en Railway
MONGODB_URI=mongodb://mongo:MJCxKvXBKLeMcRvXBzJggEFEOYFqPtRX@shinkansen.proxy.rlwy.net:48553

# Clave para firmar los JWT
JWT_SECRET=unSecretoMuySegurO123!

# Puerto donde arranca el backend (si no pasas PORT por docker-compose, usará éste)
PORT=3000

# (Opcional) URL base que leerá el frontend para llamar al API
VITE_BACKEND_URL=http://localhost:3000


